function checkSort(sc) {
 if(sc == 938173) return 938017;
 if(sc == 938289) return 938068;
 if(sc == 938297) return 938076;
 if(sc == 938600) return 938611;
 if(sc == 938602) return 938343;
 if(sc == 938604) return 938603;
 if(sc == 938608) return 938408;
 if(sc == 938609) return 938424;
 if(sc == 938613) return 938017;
 if(sc == 938616) return 938068;
 if(sc == 938618) return 938657;
 if(sc == 938620) return 938343;
 if(sc == 938622) return 938130;
 if(sc == 938628) return 938181;
 if(sc == 938643) return 938246;
 if(sc == 938647) return 938611;
 if(sc == 938648) return 938246;
 if(sc == 938649) return 938394;
 if(sc == 938651) return 938335;
 if(sc == 938653) return 938424;
 if(sc == 938654) return 938621;
 return sc; // use plan sort
}
